<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::AutotileConfigForm</class>
 <widget class="QWidget" name="KWin::AutotileConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="kcfg_UseWhitelist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If disabled, acts as a blacklist</string>
   </property>
   <property name="text">
    <string>Whitelist</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="kcfg_Blacklist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>krunner</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="kcfg_TileUtilityWindows">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Tile Utility Windows</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="kcfg_Debug">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Debug Mode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
